func posMutual_init()
  xG=(x1+x2+x3)/3
  yG=(y1+y2+y3)/3
  xGWithDog=(x0+x1+x2+x3)/4
  yGWithDog=(x0+y1+y2+y3)/4
#$ ag0=0
#$ while @{ag0}<3
	#$ ag1=@{ag0}; ag1+=1;
  #$ while @{ag1}<4
	xMut@{ag0}Minus@{ag1}=x@{ag0}-x@{ag1}
	xMut@{ag1}Minus@{ag0}=-xMut@{ag0}Minus@{ag1}
	if xMut@{ag0}Minus@{ag1}>=0
		xMutAbs@{ag0}Minus@{ag1}=xMut@{ag0}Minus@{ag1}
		xMutAbs@{ag1}Minus@{ag0}=xMut@{ag0}Minus@{ag1}
	else
		xMutAbs@{ag0}Minus@{ag1}=xMut@{ag1}Minus@{ag0}
		xMutAbs@{ag1}Minus@{ag0}=xMut@{ag1}Minus@{ag0}
	endif
		#$ ag1+=1
  #$ endwhile
	#$ ag0+=1
#$ endwhile
	if xMutAbs3Minus2<=xMutAbs3Minus1
		if xMutAbs2Minus1<=xMutAbs3Minus2
			agMutAlone=3
			xMutG=(x0+x1+x2)/3
		else
			agMutAlone=1
			xMutG=(x0+x2+x3)/3
		endif
	elif xMutAbs2Minus1<=xMutAbs3Minus1
		agMutAlone=3
		xMutG=(x0+x1+x2)/3
	else
		agMutAlone=2
		xMutG=(x0+x1+x3)/3
	endif
	print 'turn=',turn,' tid=',gb_team_id(),' posMutual x[',x1,',',x2,',',x3,'] xMA32=',xMutAbs3Minus2,' xMA31=',xMutAbs3Minus1,' xMA21=',xMutAbs2Minus1,' agAlone=',agMutAlone,' xMutG=',xMutG
endfunc
